[boot]           
shell=showme.exe
mouse.drv=mouse.drv
network.drv=
language.dll=
sound.drv=sound.drv
comm.drv=comm.drv
system.drv=system.drv
drivers=mmsystem.dll
oemfonts.fon=vgaoem.fon
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=vga.drv
keyboard.drv=keyboard.drv

[drivers]
wave=vwavmidi.drv
midi=vwavmidi.drv
timer=timer.drv

[TVVGA]
; resolution=320x200x8
resolution=640x400x8

[mci]
AVIVideo=mciavi.drv
CDAudio=mcicda.drv
Sequencer=mciseq.drv
WaveAudio=mciwave.drv

[ShowMe]
lpszCmdLine=a:\tutorial\graphics.plp


