
Thank you for trying out the shareware copy of Image Alchemy.


To install Image Alchemy copy all the files from this diskette onto a
sub-directory on your hard drive.


The documentation for Image Alchemy is contained in a self-extracting
archive called MANUAL.EXE.  Executing this program will create the file
ALCHEMY.DOC.  This file can then be printed on a printer or viewed
using a text editor.

Please be aware that the ALCHEMY.DOC file is over 150 pages long; you
might want to save paper and only print those sections that you need. 
For best results when printing use a 12 point fixed space font, and
make sure that your printer is set to not ignore formfeeds.


The file 'update.151' in this directory contains information on changes
that were made to Image Alchemy after the manual was written.  To print
this file, use 'print update.151' from the DOS prompt.  
